{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GetX Sample(Dev)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "DART_DEFINES_APP_NAME=GetX Sample(Dev)",
                "--dart-define",
                "DART_DEFINES_APP_SUFFIX=.dev",
                "--dart-define",
                "DART_DEFINES_BASE_URL=https://danhdue.com",
                "--web-browser-flag=--disable-web-security",
                "--debug"
            ]
        },
        {
            "name": "GetX Sample(Stg)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "DART_DEFINES_APP_NAME=GetX Sample(Stg)",
                "--dart-define",
                "DART_DEFINES_APP_SUFFIX=.stg",
                "--dart-define",
                "DART_DEFINES_BASE_URL=https://danhdue.com",
                "--web-browser-flag=--disable-web-security",
                "--profile"
            ]
        },
        {
            "name": "GetX Sample",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define",
                "DART_DEFINES_APP_NAME=GetX Sample",
                "--dart-define",
                "DART_DEFINES_BASE_URL=https://danhdue.com",
                "--web-browser-flag=--disable-web-security",
                "--release"
            ]
        }
    ]
}
